Repository: tanishqdeshmukh24-wq/KrishiSense
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: hi

# tagline
source: Smarter Farms • Healthier Harvests
hi: स्मार्ट खेत • स्वस्थ फसल

source: Good evening, Farmer 🌱
hi: शुभ संध्या, किसान 🌱

# farmStatusMessage
source: Here’s what’s happening on your farm today.
hi: आज आपके खेत में क्या हो रहा है, यहाँ देखें।

source: Soil Moisture
hi: मिट्टी की नमी

source: Optimal
hi: उत्तम

# fieldZone
source: Field 1 • Zone A1
hi: खेत 1 • ज़ोन A1

# lastUpdated
source: Last updated just now
hi: अभी अपडेट किया गया

source: Prototype Farm
hi: प्रोटोटाइप फार्म

source: Home
hi: होम

source: Farm
hi: खेत

source: Sensors
hi: सेंसर

source: Profile
hi: प्रोफ़ाइल

source: Language
hi: भाषा

# chooseLanguage
source: Choose your language
hi: अपनी भाषा चुनें

# selectLanguageDescription
source: Select a language for KrishiSense.
hi: KrishiSense के लिए भाषा चुनें।

source: English
hi: अंग्रेज़ी

source: Hindi
hi: हिन्दी

source: Marathi
hi: मराठी
